{
  "name": "dumo-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Dumo design system monorepo.",
  "license": "Apache-2.0",
  "author": "Minyeong Jeong",
  "type": "module",
  "scripts": {
    "build-storybook": "pnpm --filter @dumo/docs build-storybook",
    "dumo": "pnpm --filter @dumo/ui build && node packages/ui/dist/cli.js",
    "check": "pnpm oxlint . && pnpm oxfmt --check .",
    "storybook": "pnpm --filter @dumo/docs storybook",
    "typecheck": "pnpm --filter @dumo/tokens typecheck && pnpm --filter @dumo/registry typecheck && pnpm --filter @dumo/cli typecheck && pnpm --filter @dumo/ui typecheck && pnpm --filter @dumo/docs typecheck"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "oxfmt": "catalog:2026-08-27-stable",
    "oxlint": "catalog:2026-08-27-stable",
    "typescript": "catalog:2026-08-27-stable"
  },
  "packageManager": "pnpm@11.23.0"
}
