{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/components/ui/*": ["../packages/ui/src/*"]
    }
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx", "src"]
}
